# movieList

./: README.md  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navid/movielist_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navid/movielist_mvvm/: App.kt
app/src/main/java/com/navid/movielist_mvvm/module/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  Extensions.kt  Util.kt
app/src/main/java/com/navid/movielist_mvvm/ui/: MainActivity.kt
app/src/main/java/com/navid/movielist_mvvm/ui/home/: EndlessRecyclerOnScrollListener.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/navid/movielist_mvvm/ui/home/adapter/: AutoSuggestAdapter.kt  MovieListAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/navid/movielist_mvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bgx_auto_search.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  header_menu.xml  item_list_movie.xml  serchbar.xml  view_loading.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/navid/movielist_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moviesCore/: build.gradle
moviesCore/src/androidTest/java/com/navid/moviescore/: ExampleInstrumentedTest.kt
moviesCore/src/main/: AndroidManifest.xml
moviesCore/src/main/java/com/navid/moviescore/: BaseUrl.kt  BundleKeys.java  MoviesCoreApiProvider.kt
moviesCore/src/main/java/com/navid/moviescore/apicalls/: ApiInterface.kt  ApiResponce.kt  ResponseState.kt  ServiceGenerator.kt  Utils.kt
moviesCore/src/main/java/com/navid/moviescore/core/: BaseCore.kt
moviesCore/src/main/java/com/navid/moviescore/core/home/: Home.kt
moviesCore/src/main/java/com/navid/moviescore/core/home/detail/: Detail.kt
moviesCore/src/main/java/com/navid/moviescore/core/home/detail/pojo/: DetailResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
moviesCore/src/main/java/com/navid/moviescore/core/home/pojo/: GenerResponse.kt  Genre.kt  MovieResponse.kt  MoviesResponse.kt
moviesCore/src/main/java/com/navid/moviescore/core/splash/: Splash.kt
moviesCore/src/main/java/com/navid/moviescore/core/splash/pojo/: MovieListResponce.kt  Result.kt
moviesCore/src/main/java/com/navid/moviescore/customs/: MyShared.kt
moviesCore/src/main/java/com/navid/moviescore/di/: app_module.kt
moviesCore/src/main/res/values/: strings.xml
moviesCore/src/test/java/com/navid/moviescore/: ExampleUnitTest.kt
(+2 files in other folders)
