apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //batch
    implementation 'com.batch.android:batch-sdk:1.13.0'
    implementation 'com.eclipsesource.j2v8:j2v8_android:3.0.5@aar'


    //Koin for Android(DI)
    implementation 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    // or Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    annotationProcessor "androidx.databinding:databinding-compiler:4.2.0-alpha09"


    // material
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    //navigation android
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    // use -ktx for Kotlin
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //Constraintlayout for motion layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.4'


    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
    //Optional for phone number hint
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


//--------------------------------------retrofit------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //logging data
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

}